###############################################################################
# config for 5C-10C-15C-25C
###############################################################################

# Population size
population_size 7

# Elite percentage
elite_percentage 0.1602

# Mutants percentage
mutants_percentage 0.1

# Mutants increase percentage
mutants_increase_percentage 0.1

# Number of elite parents to mate
num_elite_parents 2

# Total number of parents to mate
total_parents 4

# Bias function to be used to rank the parents
bias_type QUADRATIC

# Number of independent populations
num_independent_populations 4

# Number of pairs of chromosomes to be tested to path relinking.
pr_number_pairs 0

# Mininum distance between chromosomes to path-relink
pr_minimum_distance 0.22

# Path relink type
pr_type PERMUTATION

# Individual selection to path-relink
pr_selection RANDOMELITE

# Defines the block size based on the size of the population
alpha_block_size 1.0

# Percentage/path size
pr_percentage 0.7

# Probability of delivery
pr_delivery 95

# Interval at which elite chromosomes are exchanged (0 means no exchange)
exchange_interval 300

# Number of elite chromosomes exchanged from each population
num_exchange_indivuduals 4

# Interval at which the populations are reset (0 means no reset)
reset_interval  100
