###############################################################################
# config for 100C
###############################################################################

# Population size
population_size 3

# Elite percentage
elite_percentage 0.2167

# Mutants percentage
mutants_percentage 0.05

# Mutants increase percentage
mutants_increase_percentage 0.1

# Number of elite parents to mate
num_elite_parents 2

# Total number of parents to mate
total_parents 7

# Bias function to be used to rank the parents
bias_type QUADRATIC

# Number of independent populations
num_independent_populations 6

# Number of pairs of chromosomes to be tested to path relinking.
pr_number_pairs 8

# Mininum distance between chromosomes to path-relink
pr_minimum_distance 0.25

# Path relink type
pr_type PERMUTATION

# Individual selection to path-relink
pr_selection RANDOMELITE

# Defines the block size based on the size of the population
alpha_block_size 1.0

# Percentage/path size
pr_percentage 0.9562

# Probability of delivery
pr_delivery 99

# Interval at which elite chromosomes are exchanged (0 means no exchange)
exchange_interval 300

# Number of elite chromosomes exchanged from each population
num_exchange_indivuduals 8

# Interval at which the populations are reset (0 means no reset)
reset_interval  100
